<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
</head>
<body>
    <div>
        <div>
            <img src="./sass/doacoesbethania.com.br/logo/1.png">
        </div>
        <div>
            <h1>Obrigado pela Sua doação</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing 
                elit. Dolor labore qui error eaque molestiae aspernatur 
                officiis id alias perspiciatis. Distinctio aliquam impedit 
                sequi tempora? Ut repellendus aut reprehenderit eveniet ea!
            </p>
            
        </div>
        <div> Copyright © 2020 Comunidade Bethânia </div>
    </div>
</body>
</html>